# Docker Codes

Docker Stuff for my Trainees...

![Docker und Container](./99-DATA/timelab-pro-sWOvgOOFk1g-unsplash.jpg "Docker und Container")

Zu Übungszwecken und Nutzung in Docker- und Container-Seminaren.

[2024-02-14 : kleinere Aktualisierungen]